PORT = "yourPort"
DATABASE = "yourDatabase"
MONGO_URI = "yourMongoDBUrl"
AI4BHARAT_API_KEY = "yourAi4BharatApiKey"
AI4BHARAT_URL = "yourAi4BharatUrl"
SERVER_URL = "yourServerUrl"
ALL_CONTENT_SERVICE_API = "yourAllContentServiceApi"
ALL_TEXT_EVAL_API = "yourAllTextEvalApi"
denoiserEnabled = "true"
skipNonDenoiserAsrCall = "false"
POOL_SIZE = "yourPoolSize"
